[gd_scene format=3 uid="uid://cv1psfwtltsas"]

[ext_resource type="Script" uid="uid://w8etymur1nmf" path="res://src/player/player.gd" id="1_4anbu"]

[node name="Player" type="Node3D" unique_id=1501007691]
script = ExtResource("1_4anbu")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=983947208]
